{
  "name": "web-pack-assignment-spa-1",
  "version": "1.0.0",
  "dependencies": {
    "admin-lte": "^3.0.5"
  },
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "start": "webpack --config webpack.config.dev.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.1",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  }
}
