<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WEB POS</title>
  <!-- Font Awesome -->
  <!-- <link rel="stylesheet" href="../node_modules/admin-lte/plugins/fontawesome-free/css/all.min.css"> -->
  <!-- Theme style -->
  <!-- <link rel="stylesheet" href="../node_modules/admin-lte/dist/css/adminlte.min.css"> -->
  <!-- overlayScrollbars -->
  <!-- <link rel="stylesheet" href="../node_modules/admin-lte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"> -->
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="/" class="brand-link">
      <span class="brand-text font-weight-light">WEB POS</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul id="main-menu" class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li>
            <a href="#" data-menu="DASHBOARD" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li>
            <a href="#" data-menu="MANAGE-CUSTOMERS" class="nav-link">
              <i class="nav-icon fas fa-user-alt"></i>
              <p>
                Manage Customers
              </p>
            </a>
          </li>
          <li>
            <a href="#" data-menu="MANAGE-ITEMS" class="nav-link">
              <i class="nav-icon fas fa-list-alt"></i>
              <p>
                Manage Items
              </p>
            </a>
          </li>
          <li>
            <a href="#" data-menu="PLACE-ORDERS" class="nav-link">
              <i class="nav-icon fas fa-cart-plus"></i>
              <p>
                Place Orders
              </p>
            </a>
          </li>
          <li>
            <a href="#" data-menu="SEARCH-ORDERS" class="nav-link">
              <i class="nav-icon fas fa-search"></i>
              <p>
                Search Orders
              </p>
            </a>
          </li>
          <li>
            <a href="#" data-menu="SETTINGS" class="nav-link">
              <i class="nav-icon fas fa-cogs"></i>
              <p>
                Settings
              </p>
            </a>
          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div id="dashboard" class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Dashboard</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active">Dashboard v1</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          <div class="col-lg-4 col-12" style="display: inline">
            <!-- small box -->
            <div class="small-box bg-info">
              <div class="inner">
                <h3>150</h3>

                <p>Customers</p>
              </div>
              <div class="icon">
                <i class="fas fa-user-alt"></i>
              </div>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-4 col-12" style="display: inline">
            <!-- small box -->
            <div class="small-box bg-success">
              <div class="inner">
                <h3>53<sup style="font-size: 20px">%</sup></h3>

                <p>Items</p>
              </div>
              <div class="icon">
                <i class="fa fa-list-alt"></i>
              </div>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-4 col-12" style="display: inline">
            <!-- small box -->
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>44</h3>

                <p>Orders</p>
              </div>
              <div class="icon">
                <i class="fa fa-cart-plus"></i>
              </div>
            </div>
          </div>
          <!-- ./col -->
        </div>
        <!-- /.row -->
        <!-- Main row -->
        <div class="row">
        </div>
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Content Wrapper. Contains page content -->
  <div id="manage-customers" class="content-wrapper d-none">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-dark">Manage Customers</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Manage Customers</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->
  
      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!-- Main row -->
          <div class="row">
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eligendi adipisci nam beatae libero autem totam tenetur dolorem, ducimus, a quos ad nostrum quae harum distinctio! Obcaecati ducimus aut deleniti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laborum porro at veritatis aspernatur officia aut laudantium assumenda. Asperiores accusamus obcaecati distinctio inventore facere autem, aut ipsam perferendis facilis. Rerum?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam ad voluptas omnis culpa sapiente corporis quibusdam, doloremque nihil. Soluta error assumenda voluptate eum dolores quidem corporis, tenetur ipsum ab!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, autem voluptatibus vel cum tempora quaerat optio atque non rem dolores voluptates beatae perferendis voluptatem qui esse fugit repellat! Commodi, perferendis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptate commodi ducimus, vitae facere neque nihil asperiores, explicabo ipsa cupiditate quis sed unde quia ipsum laborum tenetur laudantium architecto! Tempore.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, distinctio quod ut voluptate culpa laudantium quasi enim! Commodi laborum rem veniam doloribus est, maxime sint. Ut exercitationem veniam deleniti quod!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum saepe non aut obcaecati soluta, harum quisquam nam ex numquam, impedit asperiores unde nulla autem labore voluptatem commodi corrupti, distinctio ut?
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eligendi adipisci nam beatae libero autem totam tenetur dolorem, ducimus, a quos ad nostrum quae harum distinctio! Obcaecati ducimus aut deleniti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laborum porro at veritatis aspernatur officia aut laudantium assumenda. Asperiores accusamus obcaecati distinctio inventore facere autem, aut ipsam perferendis facilis. Rerum?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam ad voluptas omnis culpa sapiente corporis quibusdam, doloremque nihil. Soluta error assumenda voluptate eum dolores quidem corporis, tenetur ipsum ab!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, autem voluptatibus vel cum tempora quaerat optio atque non rem dolores voluptates beatae perferendis voluptatem qui esse fugit repellat! Commodi, perferendis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptate commodi ducimus, vitae facere neque nihil asperiores, explicabo ipsa cupiditate quis sed unde quia ipsum laborum tenetur laudantium architecto! Tempore.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, distinctio quod ut voluptate culpa laudantium quasi enim! Commodi laborum rem veniam doloribus est, maxime sint. Ut exercitationem veniam deleniti quod!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum saepe non aut obcaecati soluta, harum quisquam nam ex numquam, impedit asperiores unde nulla autem labore voluptatem commodi corrupti, distinctio ut?
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eligendi adipisci nam beatae libero autem totam tenetur dolorem, ducimus, a quos ad nostrum quae harum distinctio! Obcaecati ducimus aut deleniti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laborum porro at veritatis aspernatur officia aut laudantium assumenda. Asperiores accusamus obcaecati distinctio inventore facere autem, aut ipsam perferendis facilis. Rerum?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam ad voluptas omnis culpa sapiente corporis quibusdam, doloremque nihil. Soluta error assumenda voluptate eum dolores quidem corporis, tenetur ipsum ab!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, autem voluptatibus vel cum tempora quaerat optio atque non rem dolores voluptates beatae perferendis voluptatem qui esse fugit repellat! Commodi, perferendis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptate commodi ducimus, vitae facere neque nihil asperiores, explicabo ipsa cupiditate quis sed unde quia ipsum laborum tenetur laudantium architecto! Tempore.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, distinctio quod ut voluptate culpa laudantium quasi enim! Commodi laborum rem veniam doloribus est, maxime sint. Ut exercitationem veniam deleniti quod!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum saepe non aut obcaecati soluta, harum quisquam nam ex numquam, impedit asperiores unde nulla autem labore voluptatem commodi corrupti, distinctio ut?
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eligendi adipisci nam beatae libero autem totam tenetur dolorem, ducimus, a quos ad nostrum quae harum distinctio! Obcaecati ducimus aut deleniti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laborum porro at veritatis aspernatur officia aut laudantium assumenda. Asperiores accusamus obcaecati distinctio inventore facere autem, aut ipsam perferendis facilis. Rerum?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam ad voluptas omnis culpa sapiente corporis quibusdam, doloremque nihil. Soluta error assumenda voluptate eum dolores quidem corporis, tenetur ipsum ab!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, autem voluptatibus vel cum tempora quaerat optio atque non rem dolores voluptates beatae perferendis voluptatem qui esse fugit repellat! Commodi, perferendis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptate commodi ducimus, vitae facere neque nihil asperiores, explicabo ipsa cupiditate quis sed unde quia ipsum laborum tenetur laudantium architecto! Tempore.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, distinctio quod ut voluptate culpa laudantium quasi enim! Commodi laborum rem veniam doloribus est, maxime sint. Ut exercitationem veniam deleniti quod!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum saepe non aut obcaecati soluta, harum quisquam nam ex numquam, impedit asperiores unde nulla autem labore voluptatem commodi corrupti, distinctio ut?
          </p>
          </div>
          <!-- /.row (main row) -->
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <strong>Copyright &copy; 2020 <a href="http://ijse.lk">ijse.lk</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../node_modules/admin-lte/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../node_modules/admin-lte/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="../node_modules/admin-lte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
 <!-- overlayScrollbars -->
<script src="../node_modules/admin-lte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../node_modules/admin-lte/dist/js/adminlte.js"></script>
</body>
</html>